<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Guernaccini</title>
    <link rel="stylesheet" href="./css/Guernaccini_Portfolio_Website.css">
</head>

<body class="background">

    
<!-- NAV -->
    <div class="Navbar">
        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#GitHub">GitHub</a>
        <a href="#Contact">Contact</a>
    </div>


<!-- HOME -->
        <br>
        <br>
    

<!-- VIDEO -->
    <div id="Home">
        <video autoplay muted loop id="Typing_Video"> 
            <source src="./videos/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>


<!-- VIDEO TEXT -->
    <div class="Video_Text">
        <h1 style="color:white;">Joe Guernaccini's Portfolio</h1>
        <p>
            <strong>
                <center>
                    <q> The machine does not isolate man from the great problems of nature <br> but plunges him more deeply into them.
                    </q>
                    <br>-Joseph Weizenbaum<br>
                    <br>
                    My name is Joe Guernaccini. Welcome to my portfolio website. On it, I will tell you about my background and
                    experience.<br>
                    <br>Thank you for stopping by and enjoy!
                </center>
            </strong>
        </p>
    </div>

<!-- ABOUT -->
    <div class="Row" id="About">
        <div class="Column_2">
            <!-- Left column -->
            <img src="./Images/joe.jpg" alt="Joe Guernaccini">
        </div>
    
        <div class="Column_1">
            <!-- Right column -->
            <h1>About</h2>
                <p>I am a front-end web developer with a team-first mentality! As a father of a competitive gymnast, I enjoy physical
                activities with my family and outdoor adventures. <br><br>
                I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The
                Tech Academy</a>’s SFront-End Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS,
                and JavaScript. <br><br>
                I would love to work with you on your next project. <a href="#Contact">Contact</a> me below!</p>
        </div>
    </div>

<!-- GIT HUB -->
    <div class="Row" id="GitHub">
        <div class="Column_1">
            <!-- Left column -->
            <h1>GitHub</h1>
            <p>You can view my coding projects on my GitHub profile here:<br>
                <center><a href="https://github.com/joeguernaccini?tab=projects" target="_blank">GitHub Projects</a></center>
            </p>
        </div>
    
        <div class="Column_2">
            <!-- Right column -->
            <a href="https://github.com/joeguernaccini?tab=projects" target="_blank"><img src="./Images/GitHub.png"
                    alt="GitHub"></a>
        </div>
    </div>

<!-- CONTACT -->
    <div class="Row" id="Contact">
        <div class="Column_3">
            <!-- Contact image, left column -->
            <img src="./Images/Contact.jpg" alt="Contact_Image">
        </div>
    
        <div class="Column_1">
            <!-- Contact form, right "column" -->
            <h1>Contact</h2>
                <form action="" method="get">
                    <label>Name:</label>
                    <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                    <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                    <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                    <input type="submit" value="Submit">
                </form>
        </div>
    </div>

<!-- FOOTER -->
    <footer>
        <p>
            <center>&copy 2019, Joe Guernaccini</center>
            <br>
        </p>
    </footer>












</body>
</html>